/* Общие стили */
:root {
  --bg-color: #f4f4f4;
  --text-color: #333;
  --border-color: #ddd;
  --button-bg: #202224;
  --button-hover: #43474B;
  --card-bg: #ffffff;
  --card-hover: #f1f1f1;
  --modal-bg: #ffffff;
  --modal-text: #333;
  --scroll-button-bg: #202224;
  --scroll-button-hover: #43474B;
  --toggle-bg: #ccc;
  --toggle-bg-active: #2196F3;
  --toggle-slider: #ffffff;
}

[data-theme="dark"] {
  --bg-color: #1a1a1a;
  --text-color: #ffffff;
  --border-color: #444;
  --button-bg: #2d2d2d;
  --button-hover: #43474B;
  --card-bg: #2d2d2d;
  --card-hover: #3d3d3d;
  --modal-bg: #2d2d2d;
  --modal-text: #ffffff;
  --scroll-button-bg: #2d2d2d;
  --scroll-button-hover: #43474B;
  --toggle-bg: #444;
  --toggle-bg-active: #2196F3;
  --toggle-slider: #ffffff;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--bg-color);
  color: var(--text-color);
  overflow-x: hidden;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Верхнее меню */
.top-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff; /* Белый фон */
  color: #333; /* Темный текст */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  z-index: 1000;
  border-bottom: 1px solid #ddd; /* Граница снизу */
  transition: background-color 0.3s ease, color 0.3s ease;
}

.top-menu h1 {
  font-size: 1.5rem;
  margin: 0;
}

.menu-left, .menu-right {
  display: flex;
  align-items: center;
}

/* Иконка меню */
.menu-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 24px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 1000;
}

.menu-icon span {
  width: 100%;
  height: 3px;
  background-color: #333;
  border-radius: 5px;
  transition: all 0.3s ease;
}

/* Анимация для гамбургер-меню -> крестик */
.menu-icon.open span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-icon.open span:nth-child(2) {
  opacity: 0;
}

.menu-icon.open span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Потом надо добавить строку  */
.search-box {
  display: flex;
  align-items: center;
}

.search-box input {
  padding: 8px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-size: 16px;
  outline: none;
  background-color: var(--card-bg);
  color: var(--text-color);
}

.search-box button {
  background-color: var(--button-bg);
  color: white;
  border: none;
  padding: 8px 12px;
  margin-left: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.search-box button:hover {
  background-color: var(--button-hover);
}

/* Боковое (левое) меню */
.sidebar {
  position: fixed;
  top: 60px;
  left: -290px;
  width: 250px;
  height: calc(100% - 60px);
  background-color: var(--card-bg);
  color: var(--text-color);
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  transition: left 0.4s;
  z-index: 999;
  border-right: 1px solid var(--border-color);
  overflow-y: auto;
}

.sidebar.active {
  left: 0;
}

.sidebar-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 15px;
}

.sidebar-logo {
  width: 257px;
  height: 45px;
  margin-right: 10px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 15px;
}

.sidebar ul li button {
  background: none;
  border: none;
  color: var(--text-color);
  text-decoration: none;
  font-size: 18px;
  display: flex;
  align-items: center;
  width: 100%;
  text-align: left;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  border-radius: 5px;
}

.sidebar ul li button:hover {
  background-color: var(--button-hover);
  color: white;
}

.sidebar ul li button::before {
  content: "▸";
  margin-right: 10px;
  color: white;
}

.sidebar ul li button.active {
  color: white;
  font-weight: bold;
}

/* Основной контент */
.content {
  padding: 20px;
  margin-top: 120px;
  margin-left: 45px;
  transition: margin-left 0.4s;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.content.shift {
  margin-left: 295px;
}

/* Чат */
.chat-section {
  background-color: var(--card-bg);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 400px;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  overflow: hidden;
}

.chat-box {
  flex: 1;
  padding: 100px;
  overflow-y: auto;
  background-color: var(--card-bg);
}

.chat-input {
  display: flex;
  padding: 50px;
  border-top: 1px solid var(--border-color);
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border: none;
  outline: none;
  background-color: var(--card-bg);
  color: var(--text-color);
}

.chat-input button {
  padding: 10px 20px;
  border: none;
  background-color: var(--button-bg);
  color: white;
  cursor: pointer;
}

.chat-input button:hover {
  background-color: var(--button-hover);
}

.message {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
  max-width: 70%;
}

.message.user {
  background-color: #4CAF50;
  color: white;
  align-self: flex-end;
}

.message.bot {
  background-color: var(--border-color);
  color: var(--text-color);
  align-self: flex-start;
}

/* Выпадающие меню */
.dropdown {
  position: relative;
  display: inline-block;
  margin-left: 20px;
}

.dropbtn {
  background-color: transparent;
  color: var(--text-color);
  padding: 10px;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.dropbtn:hover {
  background-color: var(--card-hover);
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: var(--card-bg);
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: var(--text-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: var(--card-hover);
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Стили для вкладок */
.chat-tabs {
  display: flex;
  border-bottom: 0px solid var(--border-color);
  margin-bottom: 10px;
}

.tab-button {
  flex: 1;
  padding: 1px;
  border: none;
  background-color: var(--card-bg);
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.tab-button:hover {
  background-color: var(--card-hover);
}

.tab-button.active {
  background-color: #4CAF50;
  color: white;
}

/* Скрытие неактивных чатов */
.chat-container.hidden {
  display: none;
}

/* Стили для модального окна */
.modal {
  display: none;
  position: fixed;
  z-index: 1002;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: var(--modal-bg);
  color: var(--modal-text);
  margin: 15% auto;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
}

.close {
  float: right;
  cursor: pointer;
  font-size: 24px;
}

/* Стили для вкладок чатов */
#chatTabsList {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-left: 20px;
}

.chat-tab {
  display: flex;
  align-items: center;
  background-color: var(--card-bg);
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.chat-tab.active {
  background-color: var(--button-bg);
  color: white;
}

.chat-tab .delete-chat {
  margin-left: 5px;
  color: white;
  cursor: pointer;
}

/* Кнопка добавления чата */
#addChatButton {
  background-color: var(--button-bg);
  color: white;
  border: none;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 10px;
}

#addChatButton:hover {
  background-color: var(--button-hover);
}

/* Подвал */
footer {
  background-color: var(--card-bg);
  color: var(--text-color);
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top: 1px solid var(--border-color);
}

/* Формы */
.registration-page, .registration-form, .login-form {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: var(--card-bg);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.registration-page h2, .registration-form h2, .login-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: var(--text-color);
}

.registration-page label, .registration-form label, .login-form label {
  display: block;
  margin-bottom: 10px;
  color: var(--text-color);
}

.registration-page input, .registration-form input, .login-form input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  background-color: var(--card-bg);
  color: var(--text-color);
}

.registration-page button, .registration-form button[type="submit"], .login-form button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: var(--button-bg);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.registration-page button:hover, .registration-form button[type="submit"]:hover, .login-form button[type="submit"]:hover {
  background-color: var(--button-hover);
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #f44336;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.close-button:hover {
  background-color: #d32f2f;
}

/* Чат Deepseek */
.deepseek-chat {
  padding: 20px;
  background-color: var(--card-bg);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 700px;
  margin: 0 auto;
}

/* Анимации */
@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 123, 255, 0.8);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
  }
}

/* Основная структура приложения */
.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main-content {
  flex: 1;
  padding: 20px;
  background-color: #fff;
  transition: margin-left 0.3s ease;
}
.main-content.shifted {
  margin-left: 250px;
}

.main-content h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: var(--text-color);
}

.main-content div {
  margin: 0 auto;
}

.footer {
  text-align: center;
  padding: 10px;
  background-color: var(--card-bg);
  border-top: 1px solid var(--border-color);
}

/* Стили для каталога чатов */
.chat-catalog {
  width: 300px; /* Ширина каталога */
  height: 400px; /* Высота каталога */
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.catalog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ccc;
}

#addChatButton {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

#addChatButton:hover {
  background-color: #0056b3;
}

.catalog-items {
  flex: 1;
  overflow-y: auto; /* Вертикальная прокрутка */
  padding: 10px;
}

.chat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
}

.chat-item:hover {
  background-color: #f9f9f9;
}

.delete-chat {
  color: #ff4d4d;
  cursor: pointer;
}

.delete-chat:hover {
  color: #cc0000;
}


.scroll-button {
  background-color: var(--scroll-button-bg);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-button:hover {
  background-color: var(--scroll-button-hover);
}

/* Стили для переключателя темы */
.theme-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.theme-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--toggle-bg);
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: var(--toggle-slider);
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--toggle-bg-active);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Закруглённый ползунок */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/* Контейнер для двух колонок */
.content-container {
  display: flex;
  gap: 20px; /* Расстояние между колонками */
  height: 100%;
}
/* Левая колонка: Каталог чатов */
.chat-catalog-column {
  width: 300px; /* Фиксированная ширина каталога */
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow-y: auto; /* Добавляем прокрутку, если контент не помещается */
}

/* Правая колонка: Основной контент */
.main-chat-column {
  flex: 1; /* Занимает оставшееся пространство */
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow-y: auto; /* Добавляем прокрутку, если контент не помещается */
}
